<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OilSpillMap</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/css/tabby-ui.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/tabby/dist/js/tabby.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #oilMap {
            height: 50%;
            width: 100%;
        }

        .leaflet-popup .title {
            margin-bottom: 5px;
        }

        .leaflet-popup hr {
            margin: 10px 0;
        }
        .leaflet-popup-content {
            width: 300px;
          height: 300px;
        }

        .tabs {
            position:relative;
            min-height:200px;
            /*clear:both;*/
            margin:25px 0;
        }
        .tab {
            float:left;
            display: none;
        }
        .tab:first-of-type {
            display: inline-block;
        }
        .tabs-link {
            position: relative;
            top: -14px;
            height: 20px;
            left: -40px;



        }
        .tab-link {
            background:#eee;
            display: inline-block !important;
            padding:10px;

            /*border:1px solid #ccc;*/
            margin-left:2px;
            position:relative;
            list-style-type: none;
            left:1px;
            top:1px;
            cursor:pointer;
            width:auto;


        }
        /*.tab-link {*/
        /*    background:#f8f8f8;*/
        /*}*/
        .content {
            background:white;
            position:absolute;
            top:28px;
            left:0;
            right:0;
            bottom:0;
            padding:20px;
            /*border:1px solid #ccc;*/
        }
        .tab:target {
            display: block;
        }

        .carousel-inner{
            height:700px;
        }

        .images{
            object-fit: cover;
            width: 100%;
            height: 650px;
        }
        .image_slide{
            width:85%;
            position: relative;
            margin-left:150px;
            margin-up:20px;
        }
        .section_1{
            background:#0087DE;

        }
        .custom_navbar{
            background:;
            color:white;
        }
        #section_two{
            background: #0087DE;
            height: 250px;
             /*display: table;*/
        }
        .button_box{
            margin-top:350px;
            margin-bottom:10px;
        }
        .button_style{
            background: #C9F158;

        }

        #section_three{
            height: 400px;
            background:white;
        }
        /*.box_button{*/

        /*    align-self: bottom;*/

        /* }*/
        .image_slide1{
          width:85%;
            position: relative;
            margin-left:150px;
            margin-up:20px;
        }
        #grap{
          position:relative;
          margin-top:10px;
          margin-left:850px;
        }




    </style>
</head>
<body>
<div class="section_1">
<nav class="navbar navbar-expand-lg navbar-light custom_navbar" >
  <a class="navbar-brand" href=""><img src="./assets/logo.svg" width="200" height="100" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse ml-auto" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" id="navigation">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>


<!--        IMAGE SLIDER                                    -->
<div class="image_slide">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="images"  src="../data/slideshow/Group_22.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="images" src="../data/slideshow/Group_23.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="images" src="../data/slideshow/Group_24.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>




<div class="container-fluid" id="section_three">
 <h3 id="grap"> Extracted graphs</h3>


<div class="image_slide1">
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="images"  src="../data/graphs/2.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="images" src="../data/graphs/3.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="images" src="../data/graphs/4.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<!-- ---------          SECTION TWO    -->
<div class="container-fluid" id="section_two">

    <div class="d-flex justify-content-center button_box">

        <a href="./mapa.html" class="btn button_style">Visit the map</a>

    </div>
</div>

</div>


<!--                      MAP -->




<script src="scripts/map.js"></script>
<script>
    var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>